// in src/Dashboard.js
import * as React from "react";
import { Card, CardContent, CardHeader } from '@material-ui/core';

export default () => (
    <Card>
        <CardHeader title="선문대학교 문학이후 연구소" />
        <CardContent>
            <p>
                안녕하세요 &lt;문학이후&gt; 연구소입니다.
                &lt;문학이후&gt; 연구소는 인쇄문명이 디지털문명으로 전환해 가는 4차 산업 혁명 시기에 기존의 문학에 대한 빅 데이터의 축적, 문화콘텐츠의 보고(寶庫)로서의 문학 서사 이용 가능성, 문학 서사의 디지털 콘텐츠로 활용 가능성에 대해 연구하고자 설립 되었습니다.
                &lt;문학이후&gt; 연구소는 2014년 &lt;시민인문&gt;좌> 사업을 진행하였고, 2016년 &lt;인문브릿&gt;사업>을 통해 VR/AR을 기반으로 현충사에 이순신 장군 콘텐츠를 제작한 바 있으며, 2019년 &lt;인문사회&gt;구소지원사업>에 선정되어 &lt;도시기반&gt;사의 데이터베이스 구축과 문화관광콘텐츠 생산 시스템 개발에 관한 연구>를 수행하고 있습니다.
                &lt;문학이후&gt; 연구소는 이와 같은 연구를 통해 빅 데이터를 구축하고, 이에 대한 활용 방안을 모색하여 문학과 기술의 융합을 통한 다양한 ‘문화관광콘텐츠’를 생산 할 수 있는 시스템 제시하고 마련함으로써, 인문학적 소양과 기술의 긍정성이 결합된 바람직한 콘텐츠를 제작할 수 있는 기반을 마련하고자 합니다.
            </p>
        </CardContent>
    </Card>
);
